{
  "02 boil": {
    "aerator": {
      "active": false,
      "targetValue": 0
    },
    "boiler": {
      "active": true,
      "targetValue": 90
    },
    "boilerValve": {
      "active": false,
      "targetValue": 0
    },
    "boilerVolume": {
      "active": false,
      "targetValue": 0
    },
    "controllerInfo": {
      "active": false,
      "targetValue": 0
    },
    "cooler": {
      "active": false,
      "targetValue": 0
    },
    "delayTimer": {
      "active": true,
      "targetValue": 1
    },
    "dispenser1": {
      "active": false,
      "targetValue": 0
    },
    "dispenser2": {
      "active": false,
      "targetValue": 0
    },
    "dispenser3": {
      "active": false,
      "targetValue": 0
    },
    "dispenser4": {
      "active": false,
      "targetValue": 0
    },
    "envTemp": {
      "active": false,
      "targetValue": 0
    },
    "hotWaterPump": {
      "active": false,
      "targetValue": 0
    },
    "hwtVolume": {
      "active": false,
      "targetValue": 0
    },
    "mashStirrer": {
      "active": false,
      "targetValue": 0
    },
    "mashTemp": {
      "active": false,
      "targetValue": 0
    },
    "mashVolume": {
      "active": false,
      "targetValue": 0
    },
    "plateValve": {
      "active": false,
      "targetValue": 0
    },
    "waterCirculationPump": {
      "active": false,
      "targetValue": 0
    },
    "waterHeater": {
      "active": false,
      "targetValue": 0
    },
    "wortPump": {
      "active": false,
      "targetValue": 0
    }
  },
  "03 cool": {
    "aerator": {
      "active": false,
      "targetValue": 0
    },
    "boiler": {
      "active": false,
      "targetValue": 0
    },
    "boilerValve": {
      "active": false,
      "targetValue": 0
    },
    "boilerVolume": {
      "active": false,
      "targetValue": 0
    },
    "controllerInfo": {
      "active": false,
      "targetValue": 0
    },
    "cooler": {
      "active": true,
      "targetValue": 84
    },
    "delayTimer": {
      "active": false,
      "targetValue": 0
    },
    "dispenser1": {
      "active": false,
      "targetValue": 0
    },
    "dispenser2": {
      "active": false,
      "targetValue": 0
    },
    "dispenser3": {
      "active": false,
      "targetValue": 0
    },
    "dispenser4": {
      "active": false,
      "targetValue": 0
    },
    "envTemp": {
      "active": false,
      "targetValue": 0
    },
    "hotWaterPump": {
      "active": false,
      "targetValue": 0
    },
    "hwtVolume": {
      "active": false,
      "targetValue": 0
    },
    "mashStirrer": {
      "active": false,
      "targetValue": 0
    },
    "mashTemp": {
      "active": false,
      "targetValue": 0
    },
    "mashVolume": {
      "active": false,
      "targetValue": 0
    },
    "plateValve": {
      "active": false,
      "targetValue": 0
    },
    "waterCirculationPump": {
      "active": false,
      "targetValue": 0
    },
    "waterHeater": {
      "active": false,
      "targetValue": 0
    },
    "wortPump": {
      "active": false,
      "targetValue": 0
    }
  }
}