{
  "01": {
    "aerator": {
      "active": false,
      "targetValue": 0
    },
    "boiler": {
      "active": false,
      "targetValue": 0
    },
    "boilerValve": {
      "active": false,
      "targetValue": 0
    },
    "cooler": {
      "active": false,
      "targetValue": 0
    },
    "delayTimer": {
      "active": false,
      "targetValue": 0
    },
    "dispenser1": {
      "active": false,
      "targetValue": 0
    },
    "dispenser2": {
      "active": false,
      "targetValue": 0
    },
    "dispenser3": {
      "active": false,
      "targetValue": 0
    },
    "dispenser4": {
      "active": false,
      "targetValue": 0
    },
    "hotWaterPump": {
      "active": false,
      "targetValue": 0
    },
    "mashStirrer": {
      "active": false,
      "targetValue": 0
    },
    "waterCirculationPump": {
      "active": true,
      "targetValue": 1
    },
    "waterHeater": {
      "active": true,
      "targetValue": 165
    },
    "wortPump": {
      "active": false,
      "targetValue": 0
    }
  },
  "02": {
    "aerator": {
      "active": false,
      "targetValue": 0
    },
    "boiler": {
      "active": false,
      "targetValue": 0
    },
    "boilerValve": {
      "active": false,
      "targetValue": 0
    },
    "cooler": {
      "active": false,
      "targetValue": 0
    },
    "delayTimer": {
      "active": true,
      "targetValue": 60
    },
    "dispenser1": {
      "active": false,
      "targetValue": 0
    },
    "dispenser2": {
      "active": false,
      "targetValue": 0
    },
    "dispenser3": {
      "active": false,
      "targetValue": 0
    },
    "dispenser4": {
      "active": false,
      "targetValue": 0
    },
    "hotWaterPump": {
      "active": false,
      "targetValue": 0
    },
    "mashStirrer": {
      "active": false,
      "targetValue": 0
    },
    "waterCirculationPump": {
      "active": true,
      "targetValue": 1
    },
    "waterHeater": {
      "active": true,
      "targetValue": 165
    },
    "wortPump": {
      "active": false,
      "targetValue": 0
    }
  }
}