<Recipes><_MOD_>2015-05-02</_MOD_>
<Name>Recipes</Name>
<Type>7372</Type>
<Dirty>1</Dirty>
<Owndata>0</Owndata>
<TID>123</TID>
<Size>1</Size>
<_XName>Recipes</_XName>
<Allocinc>16</Allocinc>
<Data><Recipe><_MOD_>2015-04-26</_MOD_>
<F_R_NAME>73 Wicked Wit Ginger MF scaled</F_R_NAME>
<F_R_BREWER>Mikael &amp; Bill</F_R_BREWER>
<F_R_ASST_BREWER></F_R_ASST_BREWER>
<F_R_DATE>2015-05-03</F_R_DATE>
<F_R_INV_DATE>1992-02-01</F_R_INV_DATE>
<F_R_FOLDER_NAME></F_R_FOLDER_NAME>
<F_R_VOLUME_MEASURED>0.0000000</F_R_VOLUME_MEASURED>
<F_R_FINAL_VOL_MEASURED>640.0000000</F_R_FINAL_VOL_MEASURED>
<F_R_MASH_TIMER>0</F_R_MASH_TIMER>
<F_R_BOIL_TIMER>0</F_R_BOIL_TIMER>
<F_R_MTIMER_DOWN>0</F_R_MTIMER_DOWN>
<F_R_BTIMER_DOWN>1800</F_R_BTIMER_DOWN>
<Image></Image>
<F_R_IMAGE_X>0</F_R_IMAGE_X>
<F_R_IMAGE_Y>0</F_R_IMAGE_Y>
<F_R_EQUIPMENT><_MOD_>2015-04-26</_MOD_>
<F_E_NAME>Grain 3G, 5Gcooler, 5Gpot</F_E_NAME>
<F_E_MASH_VOL>640.0000000</F_E_MASH_VOL>
<F_E_TUN_MASS>160.0000000</F_E_TUN_MASS>
<F_E_BOIL_RATE_FLAG>1</F_E_BOIL_RATE_FLAG>
<F_E_TUN_SPECIFIC_HEAT>0.3000000</F_E_TUN_SPECIFIC_HEAT>
<F_E_TUN_DEADSPACE>6.4000000</F_E_TUN_DEADSPACE>
<F_E_TUN_ADJ_DEADSPACE>1</F_E_TUN_ADJ_DEADSPACE>
<F_E_CALC_BOIL>1</F_E_CALC_BOIL>
<F_E_BOIL_VOL>463.3600000</F_E_BOIL_VOL>
<F_E_BOIL_TIME>60.0000000</F_E_BOIL_TIME>
<F_E_OLD_EVAP_RATE>10.0000000</F_E_OLD_EVAP_RATE>
<F_EQUIP_39>1</F_EQUIP_39>
<F_E_BOIL_OFF>64.0000000</F_E_BOIL_OFF>
<F_E_TRUB_LOSS>0.0000000</F_E_TRUB_LOSS>
<F_E_COOL_PCT>4.0000000</F_E_COOL_PCT>
<F_E_TOP_UP_KETTLE>0.0000000</F_E_TOP_UP_KETTLE>
<F_E_BATCH_VOL>384.0000000</F_E_BATCH_VOL>
<F_E_FERMENTER_LOSS>0.0000000</F_E_FERMENTER_LOSS>
<F_E_TOP_UP>0.0000000</F_E_TOP_UP>
<F_E_EFFICIENCY>60.0000000</F_E_EFFICIENCY>
<F_E_HOP_UTIL>100.0000000</F_E_HOP_UTIL>
<F_E_NOTES></F_E_NOTES>
</F_R_EQUIPMENT>
<F_R_STYLE><_MOD_>2015-04-26</_MOD_>
<F_S_NAME>Witbier</F_S_NAME>
<F_S_CATEGORY>Belgian and French Ale</F_S_CATEGORY>
<F_S_GUIDE>BJCP 2008</F_S_GUIDE>
<F_S_LETTER>1</F_S_LETTER>
<F_S_NUMBER>16</F_S_NUMBER>
<F_S_TYPE>2</F_S_TYPE>
<F_S_MIN_OG>1.0440000</F_S_MIN_OG>
<F_S_MAX_OG>1.0520000</F_S_MAX_OG>
<F_S_MIN_FG>1.0080000</F_S_MIN_FG>
<F_S_MAX_FG>1.0120000</F_S_MAX_FG>
<F_S_MIN_IBU>10.0000000</F_S_MIN_IBU>
<F_S_MAX_IBU>20.0000000</F_S_MAX_IBU>
<F_S_MIN_CARB>2.4000000</F_S_MIN_CARB>
<F_S_MAX_CARB>2.9000000</F_S_MAX_CARB>
<F_S_MIN_COLOR>2.0000000</F_S_MIN_COLOR>
<F_S_MAX_COLOR>4.0000000</F_S_MAX_COLOR>
<F_S_MIN_ABV>4.5000000</F_S_MIN_ABV>
<F_S_MAX_ABV>5.5000000</F_S_MAX_ABV>
<F_S_DESCRIPTION>A refreshing, elegant, tasty, moderatestrength wheat-based ale. A 400-year-old beer style that died out in the 1950s; it was later revived by Pierre Celis at Hoegaarden, and has grown steadily in popularity over time. The presence, character and degree of spicing and lactic sourness varies. Overly spiced and/or sour beers are not good examples of the style. Coriander of certain origins might give an inappropriate ham or celery character. The beer tends to be fragile and does not age well, so younger, fresher, properly handled examples are most desirable. Most examples seem to be approximately 5% ABV.</F_S_DESCRIPTION>
<F_S_PROFILE>Aroma: Moderate sweetness (often with light notes of honey and/or vanilla) with light, grainy, spicy wheat aromatics, often with a bit of tartness. Moderate perfumy coriander, often with a complex herbal, spicy, or peppery note in the background. Moderate zesty, citrusy orangey fruitiness. A low spicy-herbal hop aroma is optional, but should never overpower the other characteristics. No diacetyl. Vegetal, celerylike, or ham-like aromas are inappropriate. Spices should blend in with fruity, floral and sweet aromas and should not be overly strong.
Appearance: Very pale straw to very light gold in color. The beer will be very cloudy from starch haze and/or yeast, which gives it a milky, whitish-yellow appearance. Dense, white, moussy head. Head retention should be quite good.
Flavor: Pleasant sweetness (often with a honey and/or vanilla character) and a zesty, orange-citrusy fruitiness. Refreshingly crisp with a dry, often tart, finish. Can have a low wheat flavor. Optionally has a very light lactic-tasting sourness. Herbalspicy flavors, which may include coriander and other spices, are common should be subtle and balanced, not overpowering. A spicy-earthy hop flavor is low to none, and if noticeable, never gets in the way of the spices. Hop bitterness is low to medium-low (as with a Hefeweizen), and doesn&rsquo;t interfere with refreshing flavors of fruit and spice, nor does it persist into the finish. Bitterness from orange pith should not be present. Vegetal, celery-like, ham-like, or soapy flavors are inappropriate. No diacetyl.
Mouthfeel: Medium-light to medium body, often having a smoothness and light creaminess from unmalted wheat and the occasional oats. Despite body and creaminess, finishes dry and often a bit tart. Effervescent character from high carbonation. Refreshing, from carbonation, light acidity, and lack of bitterness in finish. No harshness or astringency from orange pith. Should not be overly dry and thin, nor should it be thick and heavy.</F_S_PROFILE>
<F_S_INGREDIENTS>About 50% unmalted wheat (traditionally soft white winter wheat) and 50% pale barley malt (usually Pils malt) constitute the grist. In some versions, up to 5-10% raw oats may be used. Spices of freshly-ground coriander and Cura&ccedil;ao or sometimes sweet orange peel complement the sweet aroma and are quite characteristic. Other spices (e.g., chamomile, cumin, cinnamon, Grains of Paradise) may be used for complexity but are much less prominent. Ale yeast prone to the production of mild, spicy flavors is very characteristic. In some instances a very limited lactic fermentation, or the actual addition of lactic acid, is done.</F_S_INGREDIENTS>
<F_S_EXAMPLES>Hoegaarden Wit, St. Bernardus Blanche, Celis White, Vuuve 5, Brugs Tarwebier (Blanche de Bruges), Wittekerke, Allagash White, Blanche de Bruxelles, Ommegang Witte, Avery White Rascal, Unibroue Blanche de Chambly, Sterkens White Ale, Bell&rsquo;s Winter White Ale, Victory Whirlwind Witbier, Hitachino Nest White Ale</F_S_EXAMPLES>
<F_S_WEB_LINK>http://www.bjcp.org</F_S_WEB_LINK>
</F_R_STYLE>
<F_R_MASH><_MOD_>2015-04-26</_MOD_>
<F_MH_NAME>Single Infusion, Medium Body, No Mash Out</F_MH_NAME>
<F_MH_GRAIN_WEIGHT>115.2000000</F_MH_GRAIN_WEIGHT>
<F_MH_GRAIN_TEMP>72.0000000</F_MH_GRAIN_TEMP>
<F_MH_BOIL_TEMP>212.0000000</F_MH_BOIL_TEMP>
<F_MH_TUN_TEMP>72.0000000</F_MH_TUN_TEMP>
<F_MH_PH>5.4000000</F_MH_PH>
<F_MH_SPARGE_TEMP>168.0000000</F_MH_SPARGE_TEMP>
<F_MH_BATCH>0</F_MH_BATCH>
<F_MH_BATCH_PCT>100.0000000</F_MH_BATCH_PCT>
<F_MH_BATCH_EVEN>0</F_MH_BATCH_EVEN>
<F_MH_BATCH_DRAIN>0</F_MH_BATCH_DRAIN>
<F_MASH_39>1</F_MASH_39>
<F_MH_TUN_DEADSPACE>6.4000000</F_MH_TUN_DEADSPACE>
<F_MH_BIAB_VOL>640.0000000</F_MH_BIAB_VOL>
<F_MH_BIAB>0</F_MH_BIAB>
<F_MH_NOTES>Simple single infusion mash for use with most modern well modified grains (about 95% of the time).</F_MH_NOTES>
<steps><_MOD_>2015-04-26</_MOD_>
<Name>steps</Name>
<Type>7432</Type>
<Dirty>1</Dirty>
<Owndata>1</Owndata>
<TID>7149</TID>
<Size>1</Size>
<_XName>steps</_XName>
<Allocinc>16</Allocinc>
<Data><MashStep><_MOD_>2015-05-02</_MOD_>
<F_MS_NAME>Mash In</F_MS_NAME>
<F_MS_TYPE>0</F_MS_TYPE>
<F_MS_INFUSION>288.0000000</F_MS_INFUSION>
<F_MS_STEP_TEMP>152.0000000</F_MS_STEP_TEMP>
<F_MS_STEP_TIME>60.0000000</F_MS_STEP_TIME>
<F_MS_RISE_TIME>2.0000000</F_MS_RISE_TIME>
<F_MS_TUN_ADDITION>6.4000000</F_MS_TUN_ADDITION>
<F_MS_TUN_HC>0.3000000</F_MS_TUN_HC>
<F_MS_TUN_VOL>640.0000000</F_MS_TUN_VOL>
<F_MS_TUN_TEMP>72.0000000</F_MS_TUN_TEMP>
<F_MS_TUN_MASS>160.0000000</F_MS_TUN_MASS>
<F_MS_START_TEMP>0.0000000</F_MS_START_TEMP>
<F_MS_GRAIN_TEMP>72.0000000</F_MS_GRAIN_TEMP>
<F_MS_START_VOL>0.0000000</F_MS_START_VOL>
<F_MS_GRAIN_WEIGHT>115.2000000</F_MS_GRAIN_WEIGHT>
<F_MS_INFUSION_TEMP>172.3511120</F_MS_INFUSION_TEMP>
<F_MS_DECOCTION_AMT>0.0000000</F_MS_DECOCTION_AMT>
</MashStep>
</Data>
<_TExpanded>1</_TExpanded>
</steps>
<F_MH_EQUIP_ADJUST>1</F_MH_EQUIP_ADJUST>
<F_MH_TUN_VOL>640.0000000</F_MH_TUN_VOL>
<F_MH_TUN_MASS>160.0000000</F_MH_TUN_MASS>
<F_MH_TUN_HC>0.3000000</F_MH_TUN_HC>
</F_R_MASH>
<F_R_BASE_GRAIN><_MOD_>2015-04-26</_MOD_>
<F_G_NAME>Malt</F_G_NAME>
<F_G_ORIGIN></F_G_ORIGIN>
<F_G_SUPPLIER></F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_IN_RECIPE>0</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>16.0000000</F_G_AMOUNT>
<F_G_COLOR>3.0000000</F_G_COLOR>
<F_G_YIELD>75.0000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>0.0000000</F_G_PERCENT>
<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
<F_ORDER>0</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>4.0000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>120.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>11.7000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>0</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>100.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES></F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>1.5000000</F_G_PRICE>
<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
</F_R_BASE_GRAIN>
<F_R_CARB><_MOD_>2015-04-26</_MOD_>
<F_C_NAME>Corn Sugar</F_C_NAME>
<F_C_TEMPERATURE>70.0000000</F_C_TEMPERATURE>
<F_C_TYPE>0</F_C_TYPE>
<F_C_PRIMER_NAME>Corn Sugar</F_C_PRIMER_NAME>
<F_C_CARB_RATE>100.0000000</F_C_CARB_RATE>
<F_C_NOTES>Use corn sugar for priming the beer</F_C_NOTES>
</F_R_CARB>
<F_R_AGE><_MOD_>2015-04-26</_MOD_>
<F_A_NAME>Ale, Two Stage</F_A_NAME>
<F_A_PRIM_TEMP>67.0000000</F_A_PRIM_TEMP>
<F_A_PRIM_END_TEMP>67.0000000</F_A_PRIM_END_TEMP>
<F_A_SEC_TEMP>67.0000000</F_A_SEC_TEMP>
<F_A_SEC_END_TEMP>67.0000000</F_A_SEC_END_TEMP>
<F_A_TERT_TEMP>65.0000000</F_A_TERT_TEMP>
<F_A_AGE_TEMP>65.0000000</F_A_AGE_TEMP>
<F_A_TERT_END_TEMP>65.0000000</F_A_TERT_END_TEMP>
<F_A_END_AGE_TEMP>65.0000000</F_A_END_AGE_TEMP>
<F_A_END_TEMPS_SET>1</F_A_END_TEMPS_SET>
<F_A_PRIM_DAYS>4.0000000</F_A_PRIM_DAYS>
<F_A_SEC_DAYS>10.0000000</F_A_SEC_DAYS>
<F_A_TERT_DAYS>7.0000000</F_A_TERT_DAYS>
<F_A_AGE>30.0000000</F_A_AGE>
<F_A_TYPE>1</F_A_TYPE>
<F_A_NOTES></F_A_NOTES>
</F_R_AGE>
<Ingredients><_MOD_>2015-04-26</_MOD_>
<Name>Ingredients</Name>
<Type>7405</Type>
<Dirty>1</Dirty>
<Owndata>1</Owndata>
<TID>7182</TID>
<Size>12</Size>
<_XName>Ingredients</_XName>
<Allocinc>16</Allocinc>
<Data><Misc><_MOD_>1971-08-03</_MOD_>
<F_M_NAME>Gypsum (Calcium Sulfate)</F_M_NAME>
<F_M_TYPE>5</F_M_TYPE>
<F_M_USE_FOR>Water Agent</F_M_USE_FOR>
<F_M_TEMP_VOL>384.0000000</F_M_TEMP_VOL>
<F_M_UNITS>1</F_M_UNITS>
<F_M_AMOUNT>1.0000000</F_M_AMOUNT>
<F_M_VOLUME>640.0000000</F_M_VOLUME>
<F_M_INVENTORY>0.0000000</F_M_INVENTORY>
<F_M_PRICE>0.1000000</F_M_PRICE>
<F_M_USE>1</F_M_USE>
<F_M_TIME_UNITS>0</F_M_TIME_UNITS>
<F_M_TIME>60.0000000</F_M_TIME>
<F_M_NOTES>Reduces PH of water for mashing and sparging.   Alters water profile -- used to harden soft water.  Use the BeerSmith Water Profile tool to determine amount to add.</F_M_NOTES>
<F_M_IMPORT_AS_WEIGHT>1</F_M_IMPORT_AS_WEIGHT>
<F_M_IMPORT_UNITS>0</F_M_IMPORT_UNITS>
<F_ORDER>1</F_ORDER>
</Misc>
<Misc><_MOD_>1971-08-03</_MOD_>
<F_M_NAME>PH 5.2 Stabilizer</F_M_NAME>
<F_M_TYPE>5</F_M_TYPE>
<F_M_USE_FOR>Water Agent</F_M_USE_FOR>
<F_M_TEMP_VOL>1536.0000000</F_M_TEMP_VOL>
<F_M_UNITS>7</F_M_UNITS>
<F_M_AMOUNT>0.6000000</F_M_AMOUNT>
<F_M_VOLUME>640.0000000</F_M_VOLUME>
<F_M_INVENTORY>0.0000000</F_M_INVENTORY>
<F_M_PRICE>0.2500000</F_M_PRICE>
<F_M_USE>1</F_M_USE>
<F_M_TIME_UNITS>0</F_M_TIME_UNITS>
<F_M_TIME>60.0000000</F_M_TIME>
<F_M_NOTES>PH 5.2 Stabilizer by Five Star is a prioprietary mix of phosphate buffers used to lower the PH of your Mash to 5.2 for brewing.</F_M_NOTES>
<F_M_IMPORT_AS_WEIGHT>1</F_M_IMPORT_AS_WEIGHT>
<F_M_IMPORT_UNITS>0</F_M_IMPORT_UNITS>
<F_ORDER>2</F_ORDER>
</Misc>
<Grain><_MOD_>1971-08-03</_MOD_>
<F_G_NAME>Rice Hulls</F_G_NAME>
<F_G_ORIGIN>US</F_G_ORIGIN>
<F_G_SUPPLIER></F_G_SUPPLIER>
<F_G_TYPE>3</F_G_TYPE>
<F_G_IN_RECIPE>1</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>4.8000000</F_G_AMOUNT>
<F_G_COLOR>0.0000000</F_G_COLOR>
<F_G_YIELD>0.0000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>4.1666667</F_G_PERCENT>
<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
<F_ORDER>3</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>4.0000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>120.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>11.7000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>0</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>5.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES>Hulls are introduced to improve the speed of lautering when making high gravity or high adjunct beers.
Hulls are neutral in flavor, body and color, and are inert
Good for wheat beers, Wits, and others that have high protein mashes.</F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.0800000</F_G_PRICE>
<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
</Grain>
<Grain><_MOD_>1971-08-03</_MOD_>
<F_G_NAME>Pilsner (2 Row) Bel</F_G_NAME>
<F_G_ORIGIN>Belgium</F_G_ORIGIN>
<F_G_SUPPLIER></F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_IN_RECIPE>1</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>55.2000000</F_G_AMOUNT>
<F_G_COLOR>2.0000000</F_G_COLOR>
<F_G_YIELD>79.0000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>47.9166667</F_G_PERCENT>
<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
<F_ORDER>4</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>4.0000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>105.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>10.5000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>1</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>100.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES>Belgian base malt for Continental lagers</F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.0800000</F_G_PRICE>
<F_G_CONVERT_GRAIN>Pilsner Liquid Extract</F_G_CONVERT_GRAIN>
</Grain>
<Grain><_MOD_>2015-05-02</_MOD_>
<F_G_NAME>Wheat, Torrified</F_G_NAME>
<F_G_ORIGIN>US</F_G_ORIGIN>
<F_G_SUPPLIER></F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_IN_RECIPE>1</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>55.2000000</F_G_AMOUNT>
<F_G_COLOR>1.7000000</F_G_COLOR>
<F_G_YIELD>79.0000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>47.9166667</F_G_PERCENT>
<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
<F_ORDER>5</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>9.0000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>0.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>16.0000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>1</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>40.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES>Unmodified wheat that has been &quot;popped&quot; to open the kernels
Used primarily in place of raw wheat when making Belgian White and Wit
Faster conversion and higher yield than raw wheat
Protein rest recommended when mashing</F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.0800000</F_G_PRICE>
<F_G_CONVERT_GRAIN>Wheat Liquid Extract</F_G_CONVERT_GRAIN>
</Grain>
<Misc><_MOD_>1971-08-03</_MOD_>
<F_M_NAME>Ginger Root</F_M_NAME>
<F_M_TYPE>2</F_M_TYPE>
<F_M_USE_FOR>Holiday Beer</F_M_USE_FOR>
<F_M_TEMP_VOL>1536.0000000</F_M_TEMP_VOL>
<F_M_UNITS>2</F_M_UNITS>
<F_M_AMOUNT>2.0000000</F_M_AMOUNT>
<F_M_VOLUME>1536.0000000</F_M_VOLUME>
<F_M_INVENTORY>0.0000000</F_M_INVENTORY>
<F_M_PRICE>0.2500000</F_M_PRICE>
<F_M_USE>0</F_M_USE>
<F_M_TIME_UNITS>0</F_M_TIME_UNITS>
<F_M_TIME>60.0000000</F_M_TIME>
<F_M_NOTES>Adds distinctive ginger flavor for Ginger Ales, Holiday Beers.  Fresh grated ginger root from the grocer is best.  As little as 1/2 ounce per 5 gallons is noticable, but up to 4 oz can be used for ginger ales.</F_M_NOTES>
<F_M_IMPORT_AS_WEIGHT>1</F_M_IMPORT_AS_WEIGHT>
<F_M_IMPORT_UNITS>0</F_M_IMPORT_UNITS>
<F_ORDER>6</F_ORDER>
</Misc>
<Hops><_MOD_>2015-05-02</_MOD_>
<F_H_NAME>Saaz</F_H_NAME>
<F_H_ORIGIN>U.S.</F_H_ORIGIN>
<F_H_TYPE>1</F_H_TYPE>
<F_H_FORM>0</F_H_FORM>
<F_H_ALPHA>3.7500000</F_H_ALPHA>
<F_H_BETA>3.7500000</F_H_BETA>
<F_H_PERCENT>77.7777822</F_H_PERCENT>
<F_H_INVENTORY>0.0000000</F_H_INVENTORY>
<F_H_AMOUNT>0.3944697</F_H_AMOUNT>
<F_H_HSI>50.0000000</F_H_HSI>
<F_H_BOIL_TIME>60.0000000</F_H_BOIL_TIME>
<F_H_DRY_HOP_TIME>0.0000000</F_H_DRY_HOP_TIME>
<F_H_NOTES>This traditional variety from the Czech Republic is grown on a limited basis in the U.S. A classic noble aroma that is famously used in Pilsners.
Used for: Bohemian-style beers, Continental lagers, Wheats, Pilsener lagers, Ales, Pilsners
Aroma: Seasoned herbal character
Substitiutions: Czech Saaz, Polish Lublin, Sterling
Storage: Poor
2-6% AA / 3-4.5% Beta</F_H_NOTES>
<F_H_IBU_CONTRIB>10.0724046</F_H_IBU_CONTRIB>
<F_ORDER>7</F_ORDER>
<F_H_USE>0</F_H_USE>
<F_H_IN_RECIPE>1</F_H_IN_RECIPE>
<F_H_PRICE>1.8900000</F_H_PRICE>
</Hops>
<Hops><_MOD_>2015-05-02</_MOD_>
<F_H_NAME>Saaz</F_H_NAME>
<F_H_ORIGIN>U.S.</F_H_ORIGIN>
<F_H_TYPE>1</F_H_TYPE>
<F_H_FORM>0</F_H_FORM>
<F_H_ALPHA>3.7500000</F_H_ALPHA>
<F_H_BETA>3.7500000</F_H_BETA>
<F_H_PERCENT>22.2222178</F_H_PERCENT>
<F_H_INVENTORY>0.0000000</F_H_INVENTORY>
<F_H_AMOUNT>0.1127056</F_H_AMOUNT>
<F_H_HSI>50.0000000</F_H_HSI>
<F_H_BOIL_TIME>30.0000000</F_H_BOIL_TIME>
<F_H_DRY_HOP_TIME>0.0000000</F_H_DRY_HOP_TIME>
<F_H_NOTES>This traditional variety from the Czech Republic is grown on a limited basis in the U.S. A classic noble aroma that is famously used in Pilsners.
Used for: Bohemian-style beers, Continental lagers, Wheats, Pilsener lagers, Ales, Pilsners
Aroma: Seasoned herbal character
Substitiutions: Czech Saaz, Polish Lublin, Sterling
Storage: Poor
2-6% AA / 3-4.5% Beta</F_H_NOTES>
<F_H_IBU_CONTRIB>2.2116830</F_H_IBU_CONTRIB>
<F_ORDER>8</F_ORDER>
<F_H_USE>0</F_H_USE>
<F_H_IN_RECIPE>1</F_H_IN_RECIPE>
<F_H_PRICE>1.8900000</F_H_PRICE>
</Hops>
<Misc><_MOD_>2015-05-02</_MOD_>
<F_M_NAME>Whirlfloc Tablet</F_M_NAME>
<F_M_TYPE>1</F_M_TYPE>
<F_M_USE_FOR>Clarity</F_M_USE_FOR>
<F_M_TEMP_VOL>640.0000000</F_M_TEMP_VOL>
<F_M_UNITS>13</F_M_UNITS>
<F_M_AMOUNT>1.0000000</F_M_AMOUNT>
<F_M_VOLUME>640.0000000</F_M_VOLUME>
<F_M_INVENTORY>0.0000000</F_M_INVENTORY>
<F_M_PRICE>0.1000000</F_M_PRICE>
<F_M_USE>0</F_M_USE>
<F_M_TIME_UNITS>0</F_M_TIME_UNITS>
<F_M_TIME>15.0000000</F_M_TIME>
<F_M_NOTES>Aids in clearing yeast and chill haze.  Easy to use tablet form.</F_M_NOTES>
<F_M_IMPORT_AS_WEIGHT>1</F_M_IMPORT_AS_WEIGHT>
<F_M_IMPORT_UNITS>0</F_M_IMPORT_UNITS>
<F_ORDER>9</F_ORDER>
</Misc>
<Misc><_MOD_>2015-05-02</_MOD_>
<F_M_NAME>Yeast Nutrient</F_M_NAME>
<F_M_TYPE>4</F_M_TYPE>
<F_M_USE_FOR>Fermentation</F_M_USE_FOR>
<F_M_TEMP_VOL>640.0000000</F_M_TEMP_VOL>
<F_M_UNITS>6</F_M_UNITS>
<F_M_AMOUNT>0.0625000</F_M_AMOUNT>
<F_M_VOLUME>640.0000000</F_M_VOLUME>
<F_M_INVENTORY>0.0000000</F_M_INVENTORY>
<F_M_PRICE>0.2500000</F_M_PRICE>
<F_M_USE>0</F_M_USE>
<F_M_TIME_UNITS>0</F_M_TIME_UNITS>
<F_M_TIME>15.0000000</F_M_TIME>
<F_M_NOTES>Gives yeast nutrients for healthy fermentation.  Not needed for most beers, but good for those with a high percentage of adjuncts.  Add before yeast.</F_M_NOTES>
<F_M_IMPORT_AS_WEIGHT>1</F_M_IMPORT_AS_WEIGHT>
<F_M_IMPORT_UNITS>0</F_M_IMPORT_UNITS>
<F_ORDER>10</F_ORDER>
</Misc>
<Yeast><_MOD_>2015-05-02</_MOD_>
<F_Y_NAME>Belgian Wit Ale</F_Y_NAME>
<F_Y_LAB>White Labs</F_Y_LAB>
<F_Y_PRODUCT_ID>WLP400</F_Y_PRODUCT_ID>
<F_Y_TYPE>4</F_Y_TYPE>
<F_Y_FORM>0</F_Y_FORM>
<F_Y_FLOCCULATION>0</F_Y_FLOCCULATION>
<F_Y_STARTER_SIZE>1.2000000</F_Y_STARTER_SIZE>
<F_Y_AMOUNT>1.0000000</F_Y_AMOUNT>
<F_Y_INVENTORY>0.0000000</F_Y_INVENTORY>
<F_Y_PRICE>6.0000000</F_Y_PRICE>
<F_ORDER>11</F_ORDER>
<F_Y_IN_RECIPE>1</F_Y_IN_RECIPE>
<F_Y_BREW_DATE>2015-05-03</F_Y_BREW_DATE>
<F_Y_PKG_DATE>2015-04-17</F_Y_PKG_DATE>
<F_Y_CELLS>100.0000000</F_Y_CELLS>
<F_Y_MIN_ATTENUATION>74.0000000</F_Y_MIN_ATTENUATION>
<F_Y_MAX_ATTENUATION>78.0000000</F_Y_MAX_ATTENUATION>
<F_Y_MIN_TEMP>67.0000000</F_Y_MIN_TEMP>
<F_Y_MAX_TEMP>74.0000000</F_Y_MAX_TEMP>
<F_Y_USE_STARTER>0</F_Y_USE_STARTER>
<F_Y_ADD_TO_SECONDARY>0</F_Y_ADD_TO_SECONDARY>
<F_Y_TIMES_CULTURED>0</F_Y_TIMES_CULTURED>
<F_Y_MAX_REUSE>5</F_Y_MAX_REUSE>
<F_Y_CULTURE_DATE>2003-06-14</F_Y_CULTURE_DATE>
<F_Y_BEST_FOR>Belgian Wit</F_Y_BEST_FOR>
<F_Y_NOTES>Phenolic and tart.  The original yeast used to produce Wit in Belgium.</F_Y_NOTES>
</Yeast>
<Misc><_MOD_>2015-05-02</_MOD_>
<F_M_NAME>Orange Oil - 1 tsp</F_M_NAME>
<F_M_TYPE>0</F_M_TYPE>
<F_M_USE_FOR>Belgian Wit</F_M_USE_FOR>
<F_M_TEMP_VOL>1536.0000000</F_M_TEMP_VOL>
<F_M_UNITS>6</F_M_UNITS>
<F_M_AMOUNT>1.0000000</F_M_AMOUNT>
<F_M_VOLUME>1536.0000000</F_M_VOLUME>
<F_M_INVENTORY>0.0000000</F_M_INVENTORY>
<F_M_PRICE>0.2500000</F_M_PRICE>
<F_M_USE>2</F_M_USE>
<F_M_TIME_UNITS>0</F_M_TIME_UNITS>
<F_M_TIME>0.0000000</F_M_TIME>
<F_M_NOTES>Made from the Curaco Orange Peel, peels are green-gray in color.  Used to add a distinctive flavor to Belgian Wits and White beers.</F_M_NOTES>
<F_M_IMPORT_AS_WEIGHT>1</F_M_IMPORT_AS_WEIGHT>
<F_M_IMPORT_UNITS>0</F_M_IMPORT_UNITS>
<F_ORDER>12</F_ORDER>
</Misc>
</Data>
<_TExpanded>1</_TExpanded>
</Ingredients>
<F_R_TYPE>2</F_R_TYPE>
<F_R_OLD_TYPE>0</F_R_OLD_TYPE>
<F_R_LOCKED>0</F_R_LOCKED>
<F_R_OG_MEASURED>0.0000000</F_R_OG_MEASURED>
<F_R_FG_MEASURED>0.0000000</F_R_FG_MEASURED>
<F_R_OG_PRIMARY>1.0180000</F_R_OG_PRIMARY>
<F_R_OG_SECONDARY>1.0110000</F_R_OG_SECONDARY>
<F_R_BOIL_VOL_MEASURED>640.0000000</F_R_BOIL_VOL_MEASURED>
<F_R_OG_BOIL_MEASURED>1.0500000</F_R_OG_BOIL_MEASURED>
<F_R_NOTES>Mashing Instructions:   Diane Van Wagner - Maltose Falcons
Protien rest 122 F  for 30 minutes.
Saccharification rest 151 F  for 60 minutes.

Extra Ingredients: 
.50 ozs. Whole corriander lightly broken open   (bp: SKIP)
.50 ozs. Dried ginger root    (bp: 3gal SUBSTITUTE 2 oz fresh root chopped in hop bag - 60 min boil)
1 oz Dried bitter orange peel   (bp: 3gal SUBSTITUTE 1 tea orange oil added after cool down)

Special Instructions:
Add Irish moss at the last 20 minutes of the boil, and the spices and orange peel at the last 15 minutes of the boil.
The batch size is 12 gals. to boil down to 10 gals.
Ferment between 65 and 68 degrees.
Do not add any fining agents as you want this beer to be very cloudy from proteins.

Do make a yeast starter

Bitter Orange (Curaco) substitutes:
Seville is good.
Naval or Valencia, are good also w/ lemon and lime.</F_R_NOTES>
<F_R_RATING>30.0000000</F_R_RATING>
<F_R_DESCRIPTION></F_R_DESCRIPTION>
<F_R_CARB_VOLS>2.3000000</F_R_CARB_VOLS>
<F_R_MASH_PH>5.2000000</F_R_MASH_PH>
<F_R_RUNOFF_PH>6.0000000</F_R_RUNOFF_PH>
<F_R_RUNNING_GRAVITY>1.0100000</F_R_RUNNING_GRAVITY>
<F_R_GRAIN_STEEP_TIME>30</F_R_GRAIN_STEEP_TIME>
<F_R_GRAIN_STEEP_TEMP>155.0000000</F_R_GRAIN_STEEP_TEMP>
<F_R_INCLUDE_STARTER>0</F_R_INCLUDE_STARTER>
<F_R_VERSION>1.0000000</F_R_VERSION>
<F_R_STARTER_SIZE>0.0000000</F_R_STARTER_SIZE>
<F_R_STIR_PLATE>0</F_R_STIR_PLATE>
<F_R_OLD_VOL>384.0000000</F_R_OLD_VOL>
<F_R_OLD_BOIL_VOL>463.3600000</F_R_OLD_BOIL_VOL>
<F_R_OLD_EFFICIENCY>72.0000000</F_R_OLD_EFFICIENCY>
<F_R_DESIRED_IBU>12.2840873</F_R_DESIRED_IBU>
<F_R_DESIRED_COLOR>13.6755682</F_R_DESIRED_COLOR>
<F_R_COLOR_ADJ_STRING>4.0 SRM - 14.8 SRM</F_R_COLOR_ADJ_STRING>
<F_R_DESIRED_OG>1.0500000</F_R_DESIRED_OG>
<F_R_REBALANCE_SCALE>0</F_R_REBALANCE_SCALE>
</Recipe>
</Data>
<_TExpanded>1</_TExpanded>
</Recipes>
